name: Deploy heatbadger

on:
  push:
    paths:
      - 'services/heatbadger/**'
    branches:
      - "master"

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    name: Deploy heatbadger
    uses: ./.github/workflows/deploy-vercel.yml
    secrets: inherit
    with:
      projectId: "QmYG6tvwjh6KpSqRUGii6kYDL1TMEFEETbP3DpgQgUVoHV"
      projectPath: "services/heatbadger"
