name: Deploy pdfx

on:
  push:
    paths:
      - 'services/pdfx/**'
    branches:
      - "master"

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    name: Deploy pdfx
    uses: ./.github/workflows/deploy-vercel.yml
    secrets: inherit
    with:
      projectId: "QmRBdg5ANsg7dGHEdtUeAMRAasf9Pc5rBs87K3mdTFyoWz"
      projectPath: "services/pdfx"
