name: Deploy iconist

on:
  push:
    paths:
      - 'services/iconist/**'
    branches:
      - "master"

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    name: Deploy iconist
    uses: ./.github/workflows/deploy-vercel.yml
    secrets: inherit
    with:
      projectId: "QmRrdNqGedPRHF5hP2vKPZM7EWYogdtQ6GjvGeeQKm9a7n"
      projectPath: "services/iconist"
