name: Deploy corsless

on:
  push:
    paths:
      - 'services/corsless/**'
    branches:
      - "master"

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    name: Deploy corsless
    uses: ./.github/workflows/deploy-vercel.yml
    secrets: inherit
    with:
      projectId: "QmSbZJTzVtH3tn4HGTX2e6ZSzCwkr9PwWcBBi86kAWcxTk"
      projectPath: "services/corsless"
