name: Deploy coloring

on:
  push:
    paths:
      - 'services/coloring/**'
    branches:
      - "master"

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    name: Deploy coloring
    uses: ./.github/workflows/deploy-vercel.yml
    secrets: inherit
    with:
      projectId: "QmdWs8tJ3NWkYvuj4j58hzr2HV6VtHUAC7PXANj2vNu63e"
      projectPath: "services/coloring"
