name: Deploy oggo

on:
  push:
    paths:
      - 'services/oggo/**'
    branches:
      - "master"

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    name: Deploy oggo
    uses: ./.github/workflows/deploy-vercel.yml
    secrets: inherit
    with:
      projectId: "QmPq4kzh62JNUvFDhq4xkh5gE7CkVviLs7RFZKX6m8n36S"
      projectPath: "services/oggo"
